FUNCTION_BLOCK fieldsControled	// amount of our controlled fields to all fields 


VAR_INPUT
    myFields : REAL;
END_VAR

VAR_OUTPUT
    fieldsRatio : REAL;
END_VAR

FUZZIFY myFields
	// TU PISZECIE
    TERM val1 := (1, 0) (25, 1); 	// 25 - number of all fields
END_FUZZIFY

DEFUZZIFY fieldsRatio
    // TU TEZ
    TERM valueX := (1,0) (2,1);
    METHOD : COG; // Use 'Center Of Gravity' defuzzification method
    DEFAULT := 2; // if no rule activates defuzzifier
END_DEFUZZIFY


RULEBLOCK No1
	// I TUTAJ
    AND : MIN; // Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
    ACT : MIN; // Use 'min' activation method
    ACCU : MAX; // Use 'max' accumulation method

	//RULE 1 : IF myFields IS val1 THEN fieldsRatio IS valueX;
END_RULEBLOCK


END_FUNCTION_BLOCK