FUNCTION_BLOCK fieldsControled


VAR_INPUT
    myFields : REAL;
    emptyFields : REAL;
    enemyFields : REAL;
    mySoldiers : REAL;
    enemySoldiers : REAL;
END_VAR

VAR_OUTPUT
    result : REAL;
END_VAR

FUZZIFY myFields
	// TU PISZECIE
    TERM malo := (1, 1) (5, 1) (8, 0); 	// 0-25 ; myFields + emptyFields + enemyFields = 25
    TERM sporo := (5, 0) (8, 1) (12, 1) (17, 0);
    TERM duzo := (14, 0) (17, 1) (25, 1);
END_FUZZIFY

FUZZIFY emptyFields
	// TU PISZECIE
    TERM malo := (1, 1) (4, 1) (6, 0);  // 0-25 ; myFields + emptyFields + enemyFields = 25
    TERM sporo := (4, 0) (6, 1) (8, 0);
    TERM duzo := (7, 0) (15, 1) (25, 1);
END_FUZZIFY

FUZZIFY enemyFields
	// TU PISZECIE
    TERM malo := (1, 1) (3, 1) (5, 0);  // 0-25 ; myFields + emptyFields + enemyFields = 25
    TERM sporo := (3, 0) (6, 1) (10, 1) (14, 0);
    TERM duzo := (12, 0) (16, 1) (25, 1);
END_FUZZIFY

FUZZIFY mySoldiers
	// TU PISZECIE
    TERM nieliczni := (0, 0) (8, 1) (15, 0); // 0%-100% ; mySoldiers + enemySoldiers = 100%
    TERM garstka := (10, 0) (20, 1) (30, 0);
    TERM grupa := (25, 0) (38, 1) (45, 0);
    TERM oddzial := (40, 0) (55, 1) (65, 0);
    TERM batalion := (60, 0) (70, 1) (75, 0);
    TERM armia := (70, 0) (90, 1) (100, 1);
END_FUZZIFY

FUZZIFY enemySoldiers
	// TU PISZECIE
    TERM nieliczni := (0, 0) (8, 1) (15, 0); // 0%-100% ; mySoldiers + enemySoldiers = 100%
    TERM garstka := (10, 0) (20, 1) (30, 0);
    TERM grupa := (25, 0) (38, 1) (45, 0);
    TERM oddzial := (40, 0) (55, 1) (65, 0);
    TERM batalion := (60, 0) (70, 1) (75, 0);
    TERM armia := (70, 0) (90, 1) (100, 1);
END_FUZZIFY


DEFUZZIFY result
    // TU TEZ
    TERM ultra_pasywna := (-10, 0) (-8, 1) (-6, 0);
    TERM pasywna := (-8, 0) (-4, 1) (-2, 0);
    TERM umiarkowana := (-3, 0) (1, 1) (3, 0);
    TERM ofensywna := (2, 0) (6, 1) (8, 0);
    TERM ultra_ofensywna := (6, 0) (10, 1);
        
    METHOD : COG; // Use 'Center Of Gravity' defuzzification method
    DEFAULT := 2; // if no rule activates defuzzifier
END_DEFUZZIFY


RULEBLOCK No1
	// I TUTAJ
    AND : MIN; // Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
    ACT : MIN; // Use 'min' activation method
    ACCU : MAX; // Use 'max' accumulation method

	RULE 1 : IF myFields IS malo AND enemyFields IS malo AND mySoldiers IS nieliczni THEN result IS ultra_ofensywna;
	RULE 2 : IF myFields IS malo AND enemyFields IS malo AND mySoldiers IS garstka THEN result IS ofensywna;
	RULE 3 : IF myFields IS malo AND mySoldiers IS batalion AND emptyFields IS sporo THEN result IS ofensywna;
	RULE 4 : IF myFields IS malo AND mySoldiers IS armia AND emptyFields IS duzo THEN result IS ultra_ofensywna;
	RULE 5 : IF myFields IS sporo AND mySoldiers IS grupa THEN result IS pasywna;
	RULE 6 : IF myFields IS sporo AND mySoldiers IS nieliczni THEN result IS ultra_pasywna;
	RULE 7 : IF myFields IS sporo AND mySoldiers IS garstka THEN result IS pasywna;
	RULE 8 : IF emptyFields IS malo AND mySoldiers IS grupa THEN result IS umiarkowana;
	RULE 9 : IF myFields IS duzo AND mySoldiers IS oddzial THEN result IS ofensywna;
	RULE 10 : IF myFields IS duzo AND mySoldiers IS batalion OR mySoldiers IS armia THEN result IS ultra_ofensywna;
	RULE 11 : IF myFields IS duzo AND mySoldiers IS batalion OR mySoldiers IS armia THEN result IS ultra_ofensywna;
	RULE 12 : IF enemyFields IS duzo AND enemySoldiers IS grupa OR enemySoldiers IS garstka OR enemySoldiers IS nieliczni THEN result IS ultra_ofensywna;
	RULE 13 : IF emptyFields IS duzo AND mySoldiers IS grupa OR mySoldiers IS garstka THEN result IS ofensywna;
	RULE 14 : IF emptyFields IS duzo AND mySoldiers IS garstka OR mySoldiers IS nieliczni THEN result IS ultra_ofensywna;
	RULE 15 : IF myFields IS sporo AND mySoldiers IS grupa OR mySoldiers IS oddzial THEN result IS ofensywna;
	RULE 16 : IF myFields IS sporo AND enemyFields IS malo THEN result IS ultra_ofensywna;

END_RULEBLOCK


END_FUNCTION_BLOCK