FUNCTION_BLOCK fieldsControled


VAR_INPUT
    myFields : REAL;
    emptyFields : REAL;
    enemyFields : REAL;
    mySoldiers : REAL;
    enemySoldiers : REAL;
END_VAR

VAR_OUTPUT
    result : REAL;
END_VAR

FUZZIFY myFields
    TERM begining := (1, 0) (2, 1) (4, 0); 
    TERM small := (3, 0) (5, 1) (7, 0); 
    TERM avarge := (6, 0) (8, 1) (10, 0); 
    TERM normal := (9, 0) (11, 1) (13, 0); 
    TERM more := (13, 0) (15, 1) (18, 0); 
    TERM big := (17, 0) (19, 1) (21, 0); 
    TERM end := (20, 0) (22, 1) (24, 0); 	// 0-25 ; myFields + emptyFields + enemyFields = 25
END_FUZZIFY

FUZZIFY emptyFields
    TERM begining := (1, 0) (2, 1) (4, 0); 
    TERM small := (3, 0) (5, 1) (7, 0); 
    TERM avarge := (6, 0) (8, 1) (10, 0); 
    TERM normal := (9, 0) (11, 1) (13, 0); 
    TERM more := (13, 0) (15, 1) (18, 0); 
    TERM big := (17, 0) (19, 1) (21, 0); 
    TERM end := (20, 0) (22, 1) (24, 0); 	// 0-25 ; myFields + emptyFields + enemyFields = 25
END_FUZZIFY

FUZZIFY enemyFields
    TERM begining := (1, 0) (2, 1) (4, 0); 
    TERM small := (3, 0) (5, 1) (7, 0); 
    TERM avarge := (6, 0) (8, 1) (10, 0); 
    TERM normal := (9, 0) (11, 1) (13, 0); 
    TERM more := (13, 0) (15, 1) (18, 0); 
    TERM big := (17, 0) (19, 1) (21, 0); 
    TERM end := (20, 0) (22, 1) (24, 0); 	// 0-25 ; myFields + emptyFields + enemyFields = 25
END_FUZZIFY

FUZZIFY mySoldiers
    TERM few := (1, 0) (3, 1) (6, 0); 
    TERM several := (5, 0) (10, 1) (15, 0); 
    TERM pack := (15, 0) (25, 1) (35, 0); 
    TERM lots := (35, 0) (45, 1) (55, 0); 
    TERM horde := (55, 0) (65, 1) (75, 0); 
    TERM swarm  := (75, 0) (83, 1) (90, 0); 
    TERM legion  := (90, 0) (95, 1) (99, 0);	// 0%-100% ; mySoldiers + enemySoldiers = 100%
END_FUZZIFY

FUZZIFY enemySoldiers
    TERM few := (1, 0) (3, 1) (6, 0); 
    TERM several := (5, 0) (10, 1) (15, 0); 
    TERM pack := (15, 0) (25, 1) (35, 0); 
    TERM lots := (35, 0) (45, 1) (55, 0); 
    TERM horde := (55, 0) (65, 1) (75, 0); 
    TERM swarm  := (75, 0) (83, 1) (90, 0); 
    TERM legion  := (90, 0) (95, 1) (99, 0); // 0%-100% ; mySoldiers + enemySoldiers = 100%
END_FUZZIFY


DEFUZZIFY result
	TERM veryDefensive := (-10,0) (-8,1) (-6,1) (-4,0);
	TERM defensive := (-4,0) (-3,1) (-2,1) (-1,0);
    TERM balanced := (-2,0) (-1,1) (1,1) (2,0);
    TERM offensive := (1,0) (3,1) (5,1) (7,0);
    TERM veryOffensive := (6,0) (9,1) (12,1) (15,0);
    
    METHOD : COG; // Use 'Center Of Gravity' defuzzification method
    DEFAULT := 5; // if no rule activates defuzzifier
END_DEFUZZIFY


RULEBLOCK No1
    AND : MIN; // Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
    ACT : MIN; // Use 'min' activation method
    ACCU : MAX; // Use 'max' accumulation method

    RULE 1 : IF myFields IS begining AND enemyFields IS NOT end OR enemyFields IS NOT big THEN result IS veryOffensive;
    RULE 2 : IF myFields IS begining AND enemyFields IS end THEN result IS veryDefensive;
    RULE 3 : IF myFields IS end THEN result IS veryOffensive;
    RULE 4 : IF emptyFields IS normal OR emptyFields IS more OR emptyFields IS big OR emptyFields IS end THEN result IS veryOffensive;
    RULE 5 : IF myFields IS small AND enemyFields IS small OR enemyFields IS begining THEN result IS veryOffensive;
    RULE 6 : IF myFields IS small AND enemyFields IS avarge OR enemyFields IS normal THEN result IS offensive;
    RULE 7 : IF myFields IS small AND enemyFields IS more THEN result IS defensive;
    RULE 8 : IF myFields IS small AND enemyFields IS big OR enemyFields IS end THEN result IS veryDefensive;
    RULE 9 : IF myFields IS avarge AND enemyFields IS small OR enemyFields IS begining THEN result IS veryOffensive;
    RULE 10 : IF myFields IS avarge AND enemyFields IS avarge AND mySoldiers IS horde OR mySoldiers IS swarm OR mySoldiers IS legion THEN result IS offensive;
    RULE 11 : IF myFields IS avarge AND enemyFields IS avarge AND mySoldiers IS few OR mySoldiers IS several OR mySoldiers IS pack THEN result IS defensive;
    RULE 12 : IF myFields IS avarge AND enemyFields IS avarge AND mySoldiers IS lots THEN result IS balanced;
    RULE 13 : IF myFields IS avarge AND enemyFields IS normal AND mySoldiers IS horde OR mySoldiers IS swarm OR mySoldiers IS legion THEN result IS offensive;
    RULE 14 : IF myFields IS avarge AND enemyFields IS normal AND mySoldiers IS few OR mySoldiers IS several OR mySoldiers IS pack THEN result IS defensive;
    RULE 15 : IF myFields IS avarge AND enemyFields IS normal AND mySoldiers IS lots THEN result IS balanced;
    RULE 16 : IF myFields IS avarge AND enemyFields IS more THEN result IS defensive;
    RULE 17 : IF myFields IS avarge AND  enemyFields IS big OR enemyFields IS end THEN result IS veryDefensive;
    RULE 18 : IF myFields IS normal AND enemyFields IS small OR enemyFields IS begining THEN result IS veryOffensive;
    RULE 19 : IF myFields IS normal AND enemyFields IS avarge AND mySoldiers IS horde OR mySoldiers IS swarm OR mySoldiers IS legion THEN result IS veryOffensive;
    RULE 20 : IF myFields IS normal AND enemyFields IS avarge AND mySoldiers IS few OR mySoldiers IS several OR mySoldiers IS pack THEN result IS balanced;
    RULE 21 : IF myFields IS normal AND enemyFields IS avarge AND mySoldiers IS lots THEN result IS balanced;
    RULE 22 : IF myFields IS normal AND enemyFields IS normal AND mySoldiers IS horde OR mySoldiers IS swarm OR mySoldiers IS legion THEN result IS veryOffensive;
    RULE 23 : IF myFields IS normal AND enemyFields IS normal AND mySoldiers IS few OR mySoldiers IS several OR mySoldiers IS pack THEN result IS defensive;
    RULE 24 : IF myFields IS normal AND enemyFields IS normal AND mySoldiers IS lots THEN result IS offensive;
    RULE 25 : IF myFields IS more AND enemyFields IS small OR enemyFields IS begining OR enemyFields IS avarge THEN result IS veryOffensive;
    RULE 26 : IF myFields IS more AND enemyFields IS avarge AND mySoldiers IS horde OR mySoldiers IS swarm OR mySoldiers IS legion THEN result IS veryOffensive;
    RULE 27 : IF myFields IS more AND enemyFields IS avarge AND mySoldiers IS few OR mySoldiers IS several OR mySoldiers IS pack THEN result IS balanced;
    RULE 28 : IF myFields IS more AND enemyFields IS avarge AND mySoldiers IS lots THEN result IS offensive;
    RULE 29 : IF myFields IS big  THEN result IS veryOffensive;

END_RULEBLOCK


END_FUNCTION_BLOCK