FUNCTION_BLOCK unitsRatioToBase		// units in base to all our units
									// later decide if we should move units from our fields or from base

VAR_INPUT
    unitsInBase : REAL;
    otherOurUnits : REAL;
END_VAR

VAR_OUTPUT
    result : REAL;
END_VAR


FUZZIFY unitsInBase
    TERM temp := (0, 1) (25, 1); 
END_FUZZIFY

FUZZIFY otherOurUnits
    TERM temp := (0, 1) (1, 0); 
END_FUZZIFY

DEFUZZIFY result
    TERM temp := (0,0) (5,1) (10,0);
    
    METHOD : COG; // Use 'Center Of Gravity' defuzzification method
    DEFAULT := 0; // if no rule activates defuzzifier
END_DEFUZZIFY


RULEBLOCK No1
    AND : MIN; // Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
    ACT : MIN; // Use 'min' activation method
    ACCU : MAX; // Use 'max' accumulation method


END_RULEBLOCK


END_FUNCTION_BLOCK