FUNCTION_BLOCK unitsPerField	// check units amount on current field (units on current field to all units) 
								// later decide where to place units

VAR_INPUT
    allUnits : REAL;
    unitsOnField : REAL;
END_VAR

VAR_OUTPUT
    unitsRatio : REAL;
END_VAR


FUZZIFY allUnits
    TERM temp := (0, 1) (25, 1); 
END_FUZZIFY

FUZZIFY unitsOnField
	TERM temp := (0, 1) (25, 1); 
END_FUZZIFY

DEFUZZIFY unitsRatio
    TERM temp := (0,0) (5,1) (10,0);
    
    METHOD : COG; // Use 'Center Of Gravity' defuzzification method
    DEFAULT := 0; // if no rule activates defuzzifier
END_DEFUZZIFY


RULEBLOCK No1
    AND : MIN; // Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
    ACT : MIN; // Use 'min' activation method
    ACCU : MAX; // Use 'max' accumulation method

    
END_RULEBLOCK


END_FUNCTION_BLOCK