FUNCTION_BLOCK fightChances		// predict fight result


VAR_INPUT
    myUnits : REAL;
    enemyUnits : REAL;
END_VAR

VAR_OUTPUT
    fightResult : REAL;
END_VAR


FUZZIFY myUnits
    TERM avarge := (1, 0) (4,1) (6,1) (9,0);
END_FUZZIFY

FUZZIFY enemyUnits
    TERM avarge := (1, 0) (4,1) (6,1) (9,0);
END_FUZZIFY

DEFUZZIFY fightResult
    TERM averageResult := (10,0) (15,1) (20,0);
    
    METHOD : COG; // Use 'Center Of Gravity' defuzzification method
    DEFAULT := 0; // if no rule activates defuzzifier
END_DEFUZZIFY


RULEBLOCK No1
    AND : MIN; // Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
    ACT : MIN; // Use 'min' activation method
    ACCU : MAX; // Use 'max' accumulation method

    RULE 1 : IF myUnits IS avarge OR enemyUnits IS avarge 
                THEN fightResult IS averageResult;

END_RULEBLOCK


END_FUNCTION_BLOCK