FUNCTION_BLOCK fieldsControled	// amount of our controlled fields to all fields 


VAR_INPUT
    allFields : REAL;
    myFields : REAL;
END_VAR

VAR_OUTPUT
    fieldsRatio : REAL;
END_VAR


FUZZIFY allFields
    TERM all := (0, 1) (25, 1); 
END_FUZZIFY

FUZZIFY myFields
    TERM begining := (0, 1) (1, 0); 
    TERM small := (1, 1) (4, 0); 
    TERM avarge := (4, 1) (9, 0); 
    TERM normal := (9, 1) (13, 0); 
    TERM more := (13, 1) (18, 0);
    TERM big := (18, 1) (24, 0);
    TERM end := (24, 1) (25, 0);
END_FUZZIFY

DEFUZZIFY fieldsRatio
    TERM value1 := (0,0) (5,1) (10,0);
    TERM value2 := (10,0) (15,1) (20,0);
    TERM value3 := (20,0) (25,1) (30,0);
    
    METHOD : COG; // Use 'Center Of Gravity' defuzzification method
    DEFAULT := 0; // if no rule activates defuzzifier
END_DEFUZZIFY


RULEBLOCK No1
    AND : MIN; // Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
    ACT : MIN; // Use 'min' activation method
    ACCU : MAX; // Use 'max' accumulation method

    RULE 1 : IF allFields IS all OR myFields IS small 
                THEN fieldsRatio IS value1;
END_RULEBLOCK


END_FUNCTION_BLOCK