FUNCTION_BLOCK fightChances		// predict fight result


VAR_INPUT
    myUnits : REAL;
    enemyUnits : REAL;
END_VAR

VAR_OUTPUT
    fightResult : REAL;
END_VAR


FUZZIFY myUnits
    TERM small := (0, 1) (4, 0); 
    TERM avarge := (1, 0) (4,1) (6,1) (9,0);
    TERM big := (6, 0) (9, 1);
END_FUZZIFY

FUZZIFY enemyUnits
    TERM small := (0, 1) (4, 0); 
    TERM avarge := (1, 0) (4,1) (6,1) (9,0);
    TERM big := (6, 0) (9, 1);
END_FUZZIFY

DEFUZZIFY fightResult
    TERM failure := (0,0) (5,1) (10,0);
    TERM averageResult := (10,0) (15,1) (20,0);
    TERM magnificentVictory := (20,0) (25,1) (30,0);
    
    METHOD : COG; // Use 'Center Of Gravity' defuzzification method
    DEFAULT := 0; // if no rule activates defuzzifier
END_DEFUZZIFY


RULEBLOCK No1
    AND : MIN; // Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
    ACT : MIN; // Use 'min' activation method
    ACCU : MAX; // Use 'max' accumulation method

    RULE 1 : IF myUnits IS small OR enemyUnits IS small 
                THEN fightResult IS failure;

    RULE 2 : IF myUnits IS avarge AND enemyUnits IS avarge
                THEN fightResult IS averageResult; 

    RULE 3 : IF myUnits IS big AND enemyUnits IS big 
                THEN fightResult IS magnificentVictory;
END_RULEBLOCK


END_FUNCTION_BLOCK