<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gameController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="93.0" layoutX="129.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/hex.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
