<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gameController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0" />
      <SplitPane dividerPositions="0.18227424749163879" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="798.0">
               <children>
                  <ImageView fitHeight="106.0" fitWidth="813.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/upper_split_pane.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="12.0" fitWidth="22.0" layoutX="27.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex_index.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="51.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GRACZ:">
                     <font>
                        <Font name="BebasNeue" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="51.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KOLEJKA:">
                     <font>
                        <Font name="BebasNeue" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="51.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ILOŚĆ ODDZIAŁÓW:">
                     <font>
                        <Font name="BebasNeue" size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="12.0" fitWidth="22.0" layoutX="27.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex_index.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="12.0" fitWidth="22.0" layoutX="27.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex_index.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="playerID" layoutX="106.0" layoutY="10.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="BebasNeue" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="turnID" layoutX="114.0" layoutY="42.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="BebasNeue" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="troopsSize" layoutX="172.0" layoutY="74.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="BebasNeue" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="bottomPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fx:id="arrangeArmyButton" fitHeight="41.0" fitWidth="586.0" layoutX="14.0" layoutY="431.0" onMouseReleased="#arrangeArmy" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <image>
                        <Image url="@../resources/button_bg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="486.0" fitWidth="798.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="230.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex0_0" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="27.0" layoutX="230.0" layoutY="119.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel0_0" layoutX="239.0" layoutY="124.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="276.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex1_0" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="276.0" layoutY="120.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel1_0" layoutX="285.0" layoutY="125.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="322.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex2_0" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="323.0" layoutY="121.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel2_0" layoutX="331.0" layoutY="125.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="368.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex3_0" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="368.0" layoutY="121.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel3_0" layoutX="377.0" layoutY="126.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="414.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex4_0" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="414.0" layoutY="121.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel4_0" layoutX="423.0" layoutY="126.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="252.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex0_1" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="252.0" layoutY="159.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel0_1" layoutX="261.0" layoutY="164.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="298.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex1_1" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="298.0" layoutY="159.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel1_1" layoutX="307.0" layoutY="164.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="344.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex2_1" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="27.0" layoutX="345.0" layoutY="160.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel2_1" layoutX="353.0" layoutY="164.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="390.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex3_1" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="390.0" layoutY="160.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel3_1" layoutX="399.0" layoutY="165.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="436.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex4_1" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="436.0" layoutY="159.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel4_1" layoutX="445.0" layoutY="164.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="275.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex0_2" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="275.0" layoutY="199.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel0_2" layoutX="284.0" layoutY="204.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="321.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex1_2" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="321.0" layoutY="199.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel1_2" layoutX="330.0" layoutY="204.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="367.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex2_2" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="367.0" layoutY="199.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel2_2" layoutX="376.0" layoutY="204.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="413.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex3_2" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="413.0" layoutY="199.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel3_2" layoutX="422.0" layoutY="204.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="459.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex4_2" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="459.0" layoutY="199.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel4_2" layoutX="468.0" layoutY="204.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="298.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex0_3" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="298.0" layoutY="239.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel0_3" layoutX="307.0" layoutY="244.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="344.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex1_3" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="344.0" layoutY="239.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel1_3" layoutX="353.0" layoutY="244.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="390.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex2_3" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="390.0" layoutY="239.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel2_3" layoutX="399.0" layoutY="244.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="436.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex3_3" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="436.0" layoutY="239.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel3_3" layoutX="445.0" layoutY="244.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="482.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex4_3" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="482.0" layoutY="239.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel4_3" layoutX="491.0" layoutY="244.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="321.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex0_4" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="321.0" layoutY="279.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel0_4" layoutX="330.0" layoutY="284.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="367.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex1_4" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="367.0" layoutY="279.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel1_4" layoutX="376.0" layoutY="284.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="413.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex2_4" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="413.0" layoutY="279.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel2_4" layoutX="422.0" layoutY="284.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="459.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex3_4" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="459.0" layoutY="279.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel3_4" layoutX="468.0" layoutY="284.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="505.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/hex.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="hex4_4" arcHeight="5.0" arcWidth="5.0" fill="#e0161600" height="27.0" layoutX="505.0" layoutY="279.0" onMouseReleased="#clickHex" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Label fx:id="hexLabel4_4" layoutX="514.0" layoutY="284.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="finishRoundLabel" layoutX="24.0" layoutY="439.0" onMouseReleased="#calculateRound" prefHeight="26.0" prefWidth="555.0" text="Kliknij, by zakończyć" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Separator layoutX="608.0" layoutY="-9.0" orientation="VERTICAL" prefHeight="496.0" prefWidth="14.0" />
                  <Slider id="troopSlider" blockIncrement="1.0" layoutX="630.0" layoutY="225.0" majorTickUnit="19.0" min="1.0" minorTickCount="10" showTickLabels="true" showTickMarks="true" />
                  <Label fx:id="amountOfTroopsL" layoutX="637.0" layoutY="179.0" text="Ilość jednostek">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="630.0" layoutY="279.0" prefHeight="55.0" prefWidth="140.0" text="Użyj suwaka, by wybrać ilość oddziałów." textAlignment="CENTER" wrapText="true" />
                  <Label layoutX="631.0" layoutY="265.0" text="Wybierz procent oddziału." />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
