FUNCTION_BLOCK fieldsControled


VAR_INPUT
    myFields : REAL;
    emptyFields : REAL;
    enemyFields : REAL;
    mySoldiers : REAL;
    enemySoldiers : REAL;
END_VAR

VAR_OUTPUT
    result : REAL;
END_VAR

FUZZIFY myFields
	// TU PISZECIE
	TERM few := (0, 1) (4, 1) (6, 0);
	TERM several := (5, 0) (6, 1) (10, 1) (11, 0);
	TERM pack := (9, 0) (10, 1) (14, 1) (15, 0);
    TERM lots := (14, 0)(16, 1)(19, 1)(20, 1);
    TERM horde := (18,0)(19, 1)(25, 1);
END_FUZZIFY

FUZZIFY emptyFields
	// TU PISZECIE-
	TERM few := (0, 1) (2, 1) (6, 0);
	TERM several := (4, 0) (5, 1) (10, 1) (11, 0);
	TERM pack := (9, 0) (10, 1) (14, 1) (15, 0);
    TERM lots := (13, 0)(16, 1)(19, 1)(20, 1);
    TERM horde := (17,0)(19, 1)(25, 1);
END_FUZZIFY

FUZZIFY enemyFields
	TERM few := (0, 1) (2, 1) (6, 0);
	TERM several := (4, 0) (5, 1) (10, 1) (11, 0);
	TERM pack := (9, 0) (10, 1) (14, 1) (15, 0);
    TERM lots := (13, 0)(16, 1)(19, 1)(20, 1);
    TERM horde := (17,0)(19, 1)(25, 1);
END_FUZZIFY

FUZZIFY mySoldiers
	TERM smallArmy := (0, 1)(13, 1)(17, 0);
	TERM severalArmy := (10, 0)(20, 1)(33, 1)(35, 0);
	TERM groupArmy := (30, 0)(40, 1)(50, 1)(60, 0);
	TERM seriousArmy := (55, 0)(65, 1)(80, 1)(90,0);
	TERM holySh := (80, 0)(90, 1)(100, 1);	// TU PISZECIE
END_FUZZIFY

FUZZIFY enemySoldiers
	TERM smallArmy := (0, 1)(13, 1)(17, 0);
	TERM severalArmy := (10, 0)(20, 1)(33, 1)(35, 0);
	TERM groupArmy := (30, 0)(40, 1)(50, 1)(60, 0);
	TERM seriousArmy := (55, 0)(65, 1)(80, 1)(90,0);
	TERM holySh := (80, 0)(90, 1)(100, 1);	// TU PISZECIE
END_FUZZIFY


DEFUZZIFY result
    TERM StayTuned := (-14, 1)(-10, 1)(-8, 0); 
    TERM Prepare := (-9,0)(-7, 1)(-5, 1)(-3, 0);
    TERM Mobilize := (-4, 0)(-2, 1)(5, 1)(7,0);
    TERM Attack := (6, 0)(8, 1)(10, 1)(12, 0);
    TERM FlushEnemy := (10, 0)(14, 1);
    
    METHOD : COG; // Use 'Center Of Gravity' defuzzification method
    DEFAULT := 2; // if no rule activates defuzzifier
END_DEFUZZIFY


RULEBLOCK No1
	// I TUTAJ
    AND : MIN; // Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
    ACT : MIN; // Use 'min' activation method
    ACCU : MAX; // Use 'max' accumulation method

	RULE 1 : IF mySoldiers IS holySh AND enemySoldiers IS seriousArmy OR enemySoliders IS groupArmy OR enemySoldiers IS severalArmy OR enemySoldiers IS smallArmy THEN result IS FlushEnemy;

END_RULEBLOCK


END_FUNCTION_BLOCK